<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Vaidya</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
        <div class="large-12 cell">
			<h1>Kartik Vaidya</h1>
        </div>
		<div>
			<a href="#" class="button">About Me</a>
		</div>
		<div>
			<a href="#" class="button">Resume</a>
		</div>
		<div>
			<a href="#" class="button">Contact</a>
		</div>
	<style>
	html {
		background: url("folder/image_name.jpg") no-repeat center center;
		background-size:cover 
		}
	</style>
  </body>
</html>
