<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
	<div class="large-6 medium-6 small-12 cell" style = "padding: 15px">
		<a href="index.html" class="button">Home</a>
	</div>
	<div class="large-6 medium-6 small-12 cell" style="position:center">
		<div class="secondary callout">
			<h1 style="text-align: center">About Me</h1>
			<p style = "position:center">I am a 19 year old computer science engineering student at The Ohio State University. I have extensive programming experience, including being a programmer and leader of a FIRST Tech Competition team as well as a FIRST Robotics Competition team in highschool. I also recieved a 5 on the AP Computer Science Exam.</p>
		</div>
	</div>
  </body>
</html>