<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
	<div class="large-6 medium-6 small-12 cell" style = "padding: 15px">
		<a href="index.html" class="button">Home</a>
	</div>
	<div class="large-6 medium-6 small-12 cell" style="position:center">
		<div class="callout">
		  <h1 style="text-align: center">Contact Me</h1>
		  <h5>Input your contact information below:</h5>
          <form>
            <div class="grid-x grid-padding-x">
              <div class="large-12 cell">
                <label>Name</label>
                <input type="text" placeholder="Ex. John Smith" />
              </div>
			  <div class="large-12 cell">
                <label>Email</label>
                <input type="text" placeholder="youremail@domain" />
              </div>
            </div>
            <div class="grid-x grid-padding-x">
              <div class="large-12 cell">
                <label>Additional Information</label>
                <textarea placeholder="Input here"></textarea>
              </div>
            </div>
          </form>
		</div>
	</div>
  </body>
</html>