<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Vaidya</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
	<div class="large-6 medium-6 small-12 cell" style="position:absolute;top:40%;text-align:center;">
		<h1>Kartik Vaidya (WIP)</h1>
		<a href="about me.html" class="button">About Me</a>
		<a href="projects.html" class="button">Projects</a>
		<a href="contact.html" class="button">Contact</a>
	</div>
  </body>
</html>